time=seq(0.5,9990.5,by=1) #TO DO this should not be hard-coded --> function with time, mean.exp vector as input
rtdf=(1/mean.exp)*exp(-time/mean.exp) # residence time distribution function (one density value per month)
if (mean.pf==0) {
  rtdf.tot=rtdf
} else {
  rtdf.tot=c(matrix(data=0,ncol=mean.pf),rtdf)
}

#get_rtdf <-function(time, mean_exp, mean_pf) {
#  rtdf=(1/mean.exp)*exp(-time/mean.exp) # residence time distribution function (one density value per month)
#  if (mean.pf==0) { #assumption?
#    rtdf.tot=rtdf
#  } else {
#    rtdf.tot=c(matrix(data=0,ncol=mean.pf),rtdf)
#  }
#}
