#########################################################
#########################################################
#script calculating the mean gw isotopic signal
#########################################################
####  written by Julien Farlin, latest version ##########
####  October 2018                             ##########
#########################################################

setwd(data.dir2)
obs=read.csv("precipitation_Trier_time_series_1978_2013.csv",header=TRUE)
obs$Time=as.Date(obs$Time,"%m/%d/%Y")

O18=obs$d18O
H2=obs$d2H
time.obs.rain=as.numeric(obs$Time)
month.obs=seq(1,length(O18),by=1)
input.first=as.numeric(obs$Time[1])
input.last=as.numeric(obs$Time[length(obs$Time)])

#########################################################
####  pre-processing #######
#########################################################

library(stats) #for the "approx" function
prov=approx(month.obs,O18, method = "linear", n =length(month.obs)) #interpolates missing isotope values
month.obs.int=prov$x
O18.int=prov$y
prov=approx(month.obs,H2, method = "linear", n =length(month.obs)) #interpolates missing isotope values
month.obs.int=prov$x
H2.int=prov$y
rm(prov)

if (sw==2) {O18.int=H2.int} 

O18.int=O18.int+alt.effect #adding the shift due to the altitude effect

###############################
## computations  ##############
###############################
	
#additional parameters
n.year=ceiling(length(input2)/12) #number of years with monthly observations
ann.mark=rep(seq(1,n.year),each=12)
ann.mark=ann.mark[1:length(input2)]

dummy=c(4,5,6,7,8,9) #summer month of a year (from April until September)
dummy2=c(4,5,6,7,8,9)
	for (ee in 2:n.year) #creates a vector of the summer month entries
	{
	dummy=dummy+12
	dummy2=c(dummy2,dummy)
	}
mean.summer=mean(input2[dummy2])
mean.winter=mean(input2[-dummy2])
gw.comp=(mean.summer*n+mean.winter)/(1+n) #mean isotopic value in groundwater as a function of the summer to winter infiltration ratio (see Grabczak et al., Catena 1984 for details)

rm(dummy,dummy2,ee)

