
# reformats the dates of the monthly means for the stable isotope data
obs.date=paste(obs.date,"-01",sep="") #adds the day to the stable isotope monthly means
obs.date=as.Date(obs.date) # formats as a date object

# x-axis labelling
output.dates=seq(stable.input.date[1],by="month",length.out=1200)
ticks.dates=seq.Date(as.Date("01.01.1956",format="%d.%m.%Y"),by="year",length.out=100)
ticks.dates.stable=seq.Date(as.Date("01.01.1956",format="%d.%m.%Y"),by="month",length.out=1000)
lab.dates=seq(1956,by=1,length.out=100)
sample=seq(5,by=5,to=100)

# x-axis limits
xmin.stable=as.Date(paste(format(stable.output$date[1],"%Y"),"-01-01",sep="")) #stable isotopes
dummy=as.numeric(format(stable.output$date[length(stable.output$date)],"%Y"))+1
xmax.stable=as.Date(paste(dummy,"-01-01",sep="")) #stable isotopes
rm(dummy)

# y-axis limits

ymin.stable=round(min(stable.output$isotope),digits=-1)
ymax.stable=round(max(stable.output$isotope),digits=-1)
ymin.h3=0
ymax.h3=round(max(h3.output$tritium),digits=-1)
if(ymax.h3<20) {ymax.h3=20}

# generating the graphics

par(mfrow=c(2,1))
par(mar=c(3,6,1,3))
# tritium
output.dates=seq(h3.input.date[1],by="month",length.out=1200)
plot(h3.output$date,h3.output$tritium,,las=1,bty="l",type="p",pch=19,xlab="",ylab="tritium [TU]",xlim=c(xmin.h3,xmax.h3),ylim=c(ymin.h3,ymax.h3),xaxt="n",yaxt="n",xaxs="i",yaxs="i",cex.axis=1.5,cex.lab=1.5,cex.main=1.5)
#points(h3.output$date,h3.output$tritium,pch=20,col="grey",cex=0.7)
lines(output.dates,output1.sub[ix,],col="black")
lines(h3.input.date,h3.input,lty=2,col="grey")
axis(1,at=ticks.dates[sample],labels=lab.dates[sample],cex.axis=1.5)
axis(1,at=ticks.dates,labels=F,cex=1.5,tck=-0.01)
axis(2,at=seq(0,40,by=5),labels=T,cex.axis=1.5,las=1)
axis(2,at=seq(0,40,by=1),labels=F,cex=1.5,tck=-0.01)

arrows(h3.output$date,h3.output$tritium,h3.output$date,h3.output$tritium-(h3.output$error/h3.output$s.d),length=0.05,angle=90,col="black",lwd=1) # error bars
arrows(h3.output$date,h3.output$tritium,h3.output$date,h3.output$tritium+(h3.output$error/h3.output$s.d),length=0.05,angle=90,col="black",lwd=1)
#points(h3.output$date,h3.output$tritium,pch=20,col="grey",cex=0.8)
#arrows(h3.output$date,h3.output$tritium,h3.output$date,h3.output$tritium-(h3.output$error/h3.output$s.d),length=0.1,angle=90,col="grey",lwd=0.8)
#arrows(h3.output$date,h3.output$tritium,h3.output$date,h3.output$tritium+(h3.output$error/h3.output$s.d),length=0.1,angle=90,col="grey",lwd=0.8)
legend(xmin.h3+3,ymin.h3+5,c("output (predicted)","input (measured)"),lty=c(1,2),col=c("black","grey"))

# stable isotope
output.dates=seq(stable.input.date[1],by="month",length.out=1200)
plot(stable.output$date,stable.output$isotope,las=1,bty="l",type="p",pch=19,xlab="",ylab=lab2,xlim=c(xmin.stable,xmax.stable),ylim=c(ymin.stable,ymax.stable),xaxt="n",yaxt="n",xaxs="i",yaxs="i",cex.axis=1.5,cex.lab=1.5,cex.main=1.5)
points(stable.output$date,stable.output$isotope,pch=19,col="grey",cex=0.7)
lines(output.dates,output2.sub[ix,],col="black")
lines(obs.date,obs.val,type="s",lwd=2,lty=2) # monthly means as step graph
axis(1,at=ticks.dates,labels=lab.dates,cex.axis=1.5) # Years. Comment and replace by the previous lines if the labels overlap because more than a few years of observations are available.
#axis(1,at=ticks.dates[sample],labels=lab.dates[sample],cex.axis=1.5) 
#axis(1,at=ticks.dates,labels=F,cex=1.5,tck=-0.01)
axis(1,at=ticks.dates.stable,labels=F,cex=1.5,tck=-0.01)
axis(2,at=seq(-100,0,by=5),labels=T,cex.axis=1.5,las=1)
axis(2,at=seq(-100,0,by=1),labels=F,cex=1.5,tck=-0.01)
legend(xmin.stable+1,ymin.stable+5,c("output (predicted)","monthly median output (measured)"),lwd=c(1,2))

#abline(v=seq.Date(xmin.stable,xmax.stable,by="month"),lty=2)
#abline(h=seq(-60,-50),lty=2)


